<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEETING ROOM</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <article class="article">
        <div class="article-cover">
            <img class="article-cover-src" src="images/cover.png" alt="회의실 예약 페이지 커버 이미지">
        </div>
        <div class="wrapper">
            <div class="article-contents">
                <h1 class="article-contents-title">회의실 예약</h1>
            </div>
        </div>
     </article>
</body>
</html>